
input {
    file {
        path => <dump json lines>
        sincedb_path = <.sincedb file path>
        start_position => "beginning"
        stat_intreval => 15
        codec => json {}
    }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "match"
        document_type => "details"
        document_id => "%{matchId}"
        manage_template => false
    }
    # stdout {}
}
