
input {
    file {
        path => "/logstash_data/match_dumps.json*"
        sincedb_path => "/logstash_data/.sincedb"
        start_position => "beginning"
        stat_interval => 15
        codec => json {}
    }
}

output {
    elasticsearch {
        hosts => "elastic:9200"
        index => "match"
        document_type => "details"
        document_id => "%{matchId}"
        manage_template => false
    }
    # stdout {}
}
